<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("section.focus_logo").hover(function(){
					$(this).toggleClass("grow");
				});
			});
		</script>
		
		<script src="https://maps.googleapis.com/maps/api/js"></script>
	    <script>
	      function initialize() {
	        var mapCanvas = document.getElementById('map');
	        var mapOptions = {
	          center: new google.maps.LatLng(37.211861,-93.290321),
	          zoom: 16,
	          mapTypeId: google.maps.MapTypeId.ROADMAP,
	          zoomControl: false,
	          scrollwheel: false,
	          panControl: false,
	          streetViewControl: false
	        }
	        var map = new google.maps.Map(mapCanvas, mapOptions)
	        var marker = new google.maps.Marker({
		      position: {lat: 37.211861, lng: -93.290321},
		      map: map,
		      title: 'Originate'
		    });
	      }
	      google.maps.event.addDomListener(window, 'load', initialize);
	    </script>
		
	</head>
	<body>
		<header>
			<div id="logo"></div>
			<div id="tagline">Where people come together, to get shit done.</div>
		</header>
		
		<section id="main">
			<section id="video" style="display: none;">
				<video autoplay loop poster="polina.jpg" id="bgvid">
					<source src="originate-loop.mp4" type="video/mp4">
				</video>
			</section>
			<section class="row medium-row">
				<section class="column highlight focus_text span_2" style="background-image: url('originate1.png')">
					<div class="overlay gradient_OB"></div>
				</section>
				<section class="arrow-left z-100 column quote span_2">
					<div class="column pad">
						<div class="section-title">COMPLETE WORKSPACE</div>
						<div class="section-text">
							<p>What could be better than a desk of your very own? How about a desk and a lamp? We even throw in a chair and an extra display. Yeah, we know you're impressed!</p>
						</div>
						<div><a class="button" href="">Button</a></div>
					</div>
				</section>
			</section>
			<section class="row small-row features">
				<section class="column highlight focus_logo span_3">
					<div class="column pad-l">
						<div class="section-icon"><img src="calendar.png"></div>
						<div class="section-title">GREAT EVENTS</div>
						<div class="section-text">
							<p>Monday Morning Coffee, IdeaWakeUp, 1 Million Cups, Monthly Grilling, Lunch & Learns, Cocktail Hours, Holidays... You're invited!</p>
						</div>
					</div>
				</section>
				<section class="column highlight focus_logo span_3">
					<div class="column pad-l">
						<div class="section-icon"><img src="cog.png"></div>
						<div class="section-title">EVERYTHING ELSE</div>
						<div class="section-text">
							<p>Color printing, Killer fast wifi, Lockers, Pens, Pencils, Paperclips, Folders, LCD Displays, Paper Shredder, Coffee, Beer, and a Kitchen Sink</p>
						</div>
					</div>
				</section>
				<section class="column highlight focus_logo span_3">
					<div class="column pad-l">
						<div class="section-icon"><img src="chat.png"></div>
						<div class="section-title">MEETING ROOM VARIETY</div>
						<div class="section-text">
							<p>Large or small, Bright or Low Light, Traditional or Casual, Originate has a space for everything.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="row small-row features">
				<section class="column highlight focus_logo span_3">
					<div class="column pad-l">
						<div class="section-icon"><img src="iMac.png"></div>
						<div class="section-title">COMPLETE WORKSPACE</div>
						<div class="section-text">
							<p>What could be better than a desk of your very own? How about a desk and a lamp? We even throw in a chair and an extra display. Yeah, we know your impressed!</p>
						</div>
					</div>
				</section>
				<section class="column highlight focus_logo span_3">
					<div class="column pad-l">
						<div class="section-icon"><img src="help.png"></div>
						<div class="section-title">HELP WHEN YOU NEED IT</div>
						<div class="section-text">
							<p>You get more than just a desk (or piece of a desk). You get a community to thrive in. Just raise your hand and help is on the way. Someone might even drive your funding application to Jefferson City for you...</p>
						</div>
					</div>
				</section>
				<section class="column highlight focus_logo span_3">
					<div class="column pad-l">
						<div class="section-icon"><img src="beer.png"></div>
						<div class="section-title">WORK / FUN BALANCE</div>
						<div class="section-text">
							<p>Challenge someone to a friendly game of Ping Pong or Fooseball. Take a quick ride around downtown on one of our bikes. There many ways to keep your blood flowing and your mind active.</p>
						</div>
					</div>
				</section>
			</section>
<!-- 			Pricing Row -->
			<section class="row small-row pricing">
				<section class="column highlight focus_logo span_3">
					<div class="column ">
						<div class="section-title">Virtual Office</div>
						<div class="price">
							<span>$35</span>
							<span>Monthly</span>
						</div>
						<div><p>Mail & Package handling</p></div>
						<div><p>Business Mailing Address</p></div>
						<div><p>Originate Events</p></div>
						<div><p>Professional Image</p></div>
						<div>
							<a class="button" href="">Details</a>
						</div>
					</div>
				</section>
				<section class="column highlight focus_logo span_3">
					<div class="column ">
						<div class="section-title">Virtual Office</div>
						<div class="price">
							<span>$100</span>
							<span>Monthly</span>
						</div>
						<div><p>Daily Access</p></div>
						<div><p>8AM to 6PM</p></div>
						<div><p>Work Area</p></div>
						<div><p>Meeting Space</p></div>
						<div>
							<a class="button" href="">Details</a>
						</div>
					</div>
				</section>
				<section class="column highlight focus_logo span_3">
					<div class="column ">
						<div class="section-title">Virtual Office</div>
						<div class="price">
							<span>$200</span>
							<span>Monthly</span>
						</div>
						<div><p>24/7 Access</p></div>
						<div><p>Parking Pass</p></div>
						<div><p>Meeting Rooms</p></div>
						<div><p>Training Rooms</p></div>
						<div>
							<a class="button" href="">Details</a>
						</div>
					</div>
				</section>
				<section class="column highlight focus_logo span_3">
					<div class="column ">
						<div class="section-title">Team Space</div>
						<div class="price">
							<span>Ask</span>
							<span>Discount</span>
						</div>
						<div><p>Group Area</p></div>
						<div><p>Discounted Rate</p></div>
						<div><p></p></div>
						<div><p></p></div>
						<div>
							<a class="button" href="">Details</a>
						</div>
					</div>
				</section>
			</section>
			
			<section class="row medium-row">
				<section class="column z-100 center_callout">
					<div class="column pad">
						<div class="section-title">COMPLETE WORKSPACE</div>
						<div class="section-text">
							<p>What could be better than a desk of your very own? How about a desk and a lamp? We even throw in a chair and an extra display. Yeah, we know you're impressed!</p>
						</div>
						<div class="callout_button">
							<a class="button btn-l" href="">Button</a>
							<a class="button btn-l" href="">Button</a>
						</div>
					</div>
				</section>
			</section>
			
			<section class="row medium-row">
				<section class="column arrow-right z-100 quote span_2">
					<div class="column pad">
						<div class="section-title">HELP WHEN YOU NEED IT</div>
						<div class="section-text">
							<p>You get more than just a desk (or piece of a desk). You get a community to thrive in. Just raise your hand and help is on the way. Someone might even drive your funding application to Jefferson City for you...</p>
						</div>
					</div>
				</section>
				<section class="column highlight focus_text span_2" style="background-image: url('happyhour.png')">
					<div class="overlay gradient_OB"></div>
				</section>
			</section>
<!-- 			End Pricing Row -->
			<section class="row big-row">
				<section class="column highlight focus_text span_2 pad" style="background-image: url('pingpong.jpg')">
					<div class="text_box">
						<span>John Smith</span>
						<span> You get more than just a desk (or piece of a desk). You get a community to thrive in. Just raise your hand and help is on the way. Someone might even drive your funding application to Jefferson City for you...</span>
					</div>
					<div class="overlay gradient_OB"></div>
				</section>
				<section class="column quote span_2">
					<div class="column image-bar" style="background-image: url('pingpong.jpg')">
						<div class="overlay gradient_OB"></div>
					</div>
					<div class="column pad arrow-top z-100 ">
						<div class="section-title">WORK / FUN BALANCE</div>
						<div class="section-text">
							<p>Challenge someone to a friendly game of Ping Pong or Fooseball. Take a quick ride around downtown on one of our bikes. There many ways to keep your blood flowing and your mind active.</p>
						</div>
					</div>
				</section>
			</section>
			
			<section class="row medium-row">
				<div id="map"></div>
				<div class="overlay gradient_OB"></div>
			</section>
			
			<section class="row big-row">
				<section class="column quote span_2">
					<div class="column image-bar" style="background-image: url('pingpong.jpg')">
						<div class="overlay gradient_OB"></div>
					</div>
					<div class="column pad arrow-top z-100 ">
						<div class="section-title">WORK / FUN BALANCE</div>
						<div class="section-text">
							<p>Challenge someone to a friendly game of Ping Pong or Fooseball. Take a quick ride around downtown on one of our bikes. There many ways to keep your blood flowing and your mind active.</p>
						</div>
					</div>
				</section>
				<section class="column highlight focus_text span_2 pad" style="background-image: url('pingpong.jpg')">
					<div class="text_box">
						<span>John Smith</span>
						<span> You get more than just a desk (or piece of a desk). You get a community to thrive in. Just raise your hand and help is on the way. Someone might even drive your funding application to Jefferson City for you...</span>
					</div>
					<div class="overlay gradient_OB"></div>
				</section>
			</section>
			
			<section class="row small-row">
				<section class="column highlight focus_logo span_3 pad" style="background-image: url('CLBGdP7UwAAXACx.jpg')">
					<img src="OZARK-LO_FF_CMYK-CGHEC-2-1192x600-1024x5151.png"/>
					<div class="overlay gradient_OB"></div>
				</section>
				<section class="column highlight focus_logo span_3 pad" style="background-image: url('lunchandlearn.png')">
					<img src="The-eFactory-Logo.png"/>
					<div class="overlay gradient_OB"></div>
				</section>
				<section class="column highlight focus_logo span_3 pad" style="background-image: url('happyhour.png')">
					<img src="OZARK-LO_FF_CMYK-CGHEC-2-1192x600-1024x5151.png"/>
					<div class="overlay gradient_OB"></div>
				</section>
			</section>
			
			
			<div style="clear: both; width: 100%; height: 0px;"></div>
		</section>
	</body>
</html>